{
    "name": "theme-tilldawn",
    "displayName": "Till Dawn Theme",
    "description": "Dark custom theme",
    "categories": ["Themes"],
    "version": "0.1.10",
    "publisher": "aboukirev",
    "engines": {
        "vscode": "*"
    },
    "contributes": {
        "themes": [{
            "label": "Till Dawn",
            "uiTheme": "vs-dark",
            "path": "./themes/tilldawn.json"
        }]
    }
}